server {
    listen 80;
    server_name colisxchange.com;

    location / {
        proxy_pass http://colisxchange.com;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
