server {
    listen 3000;
    server_name localhost;
    root /var/www/html/Eagle/FEaglePro;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
